<?xml version="1.0" encoding="utf-8"?>
<animation-list
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/clouds1" android:duration="500" />
    <item android:drawable="@drawable/clouds2" android:duration="500" />
    <item android:drawable="@drawable/clouds3" android:duration="500" />
    <item android:drawable="@drawable/clouds4" android:duration="500" />
    <item android:drawable="@drawable/clouds5" android:duration="500" />



</animation-list>