<?xml version="1.0" encoding="utf-8"?>
<animation-list
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/grass1" android:duration="250" />
    <item android:drawable="@drawable/grass2" android:duration="250" />
    <item android:drawable="@drawable/grass3" android:duration="250" />
    <item android:drawable="@drawable/grass4" android:duration="250" />
    <item android:drawable="@drawable/grass5" android:duration="250" />
    <item android:drawable="@drawable/grass6" android:duration="250" />


</animation-list>

